# booking-characters-api

./: README.md  docker-compose.yml  pom.xml
resources/: Dockerfile-postgres  create-postgresql-database.sh
src/main/java/com/claudio_personagens/bookingcharactersapi/: BookingCharactersApiApplication.java  BookingCharactersApiApplication.kt
src/main/java/com/claudio_personagens/bookingcharactersapi/base/: AbstractBaseEntity.java  AbstractBaseEntity.kt  AbstractRepository.java  AbstractRepository.kt  BaseEntity.kt  BaseRepository.kt  BaseService.kt
src/main/java/com/claudio_personagens/bookingcharactersapi/config/: CorsFilter.java  CorsFilter.kt  WebSecurityConfig.java
src/main/java/com/claudio_personagens/bookingcharactersapi/controllers/: ClientController.java  ClientController.kt  UserController.java  UserController.kt
src/main/java/com/claudio_personagens/bookingcharactersapi/domain/: Address.java  Address.kt  Booking.java  Booking.kt  Character.java  Character.kt  CharacterGroup.java  CharacterGroup.kt  Client.java  Client.kt  Role.java  User.java
src/main/java/com/claudio_personagens/bookingcharactersapi/dto/: ClientDto.kt
src/main/java/com/claudio_personagens/bookingcharactersapi/dto/mapper/: ClientMapper.kt
src/main/java/com/claudio_personagens/bookingcharactersapi/jwt/filter/: JWTAuthenticationFilter.java  JWTLoginFilter.java  UserCredentials.java
src/main/java/com/claudio_personagens/bookingcharactersapi/jwt/service/: TokenAuthenticationService.java
src/main/java/com/claudio_personagens/bookingcharactersapi/repositories/: BookingRepository.java  BookingRepository.kt  ClientRepository.java  ClientRepository.kt  UserRepository.java  UserRepository.kt
src/main/java/com/claudio_personagens/bookingcharactersapi/security/config/: WebSecurityConfig.kt
src/main/java/com/claudio_personagens/bookingcharactersapi/security/controller/: AuthenticationRestController.kt
src/main/java/com/claudio_personagens/bookingcharactersapi/security/domain/: User.kt
src/main/java/com/claudio_personagens/bookingcharactersapi/security/jwt/: JwtAuthenticationEntryPoint.kt  JwtAuthenticationRequest.kt  JwtAuthenticationTokenFilter.kt  JwtTokenUtil.kt  JwtUser.kt  JwtUserFactory.kt
src/main/java/com/claudio_personagens/bookingcharactersapi/security/model/: CurrentUser.kt
src/main/java/com/claudio_personagens/bookingcharactersapi/security/service/: JwtUserDetailsServiceImpl.kt
src/main/java/com/claudio_personagens/bookingcharactersapi/services/: BookingService.java  BookingService.kt  BookingServiceImpl.java  BookingServiceImpl.kt  ClientService.java  ClientService.kt  ClientServiceImpl.java  ClientServiceImpl.kt  UserService.java  UserService.kt  UserServiceImpl.java  UserServiceImpl.kt
src/main/java/com/claudio_personagens/bookingcharactersapi/util/: Constants.kt
src/main/resources/: application-test.yml  application.yml
src/main/resources/db/migration/: V001__initial_setup.sql  V002__initial_data.sql
src/test/java/com/claudio_personagens/bookingcharactersapi/: PostgresqlContainer.java  PostgresqlContainer.kt
src/test/java/com/claudio_personagens/bookingcharactersapi/controllers/: AbstractControllerIT.java  AbstractControllerIT.kt  ClientControllerIt.java  ClientControllerIt.kt  IntegrationPostgresqlContainer.java  UserControllerIT.java  UserControllerIT.kt
src/test/java/com/claudio_personagens/bookingcharactersapi/services/: BookingServiceTest.java  BookingServiceTest.kt  ClientServiceTest.java  ClientServiceTest.kt  UserServiceTest.java  UserServiceTest.kt
src/test/resources/: application-test.yml
